{
  "ConnectionStrings": {
    "DefaultConnection": "Server=FAISAL\\SQLEXPRESS;Database=EmployeeManagementDB;Integrated Security=true;TrustServerCertificate=true; MultipleActiveResultSets=true  "
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
